@charset "utf-8";

html{
    font-size: 100%;
}

body{
    color: #24292e;
}

a{
    text-decoration: none;
}

p{
    font-size: 1.3rem;
}

img{
    max-width: 100%;
}

li{
    list-style:none;
    font-size: 1.2rem;
}

.wrapper{
    max-width: 960px;
    margin: 0 auto 130px auto;
    font-size: 0.9rem;
    padding: 0 4%;
}

.sec-title{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 65px;
}

.site-title{
    line-height: 1px;
    font-weight: 600;
    font-size: 2.4rem;
}

.site-title a{
    color: #24292e;
}

/* header */
#header{
    max-width: 960px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 4%;
    height: 170px;
}

#header ul{
    display: flex;
    padding: 10px;
    align-items: center;
}

#header li{
    font-size: 0.9rem;
    margin-left: 30px;
}

#header ul li a{
    color: #24292e;
    transition: all 0.3s;
}

#header ul li a:hover{
    opacity: 0.5;
}

#header li img.icon {
    width: 30px;
}

/* main */
#main{
    margin-bottom: 80px;
}

#main img{
    width: 100%;
    max-width: 1920px;
    height: 400px;
    object-fit: cover;
}

/* profile */
#profile ul{
    margin-bottom: 30px;
}

#profile ul li{
    margin-bottom: 3px;
}

/* Trick Video */
#trickvideo ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
}

#trickvideo ul li{
    width: 31%;
    margin-bottom: 15px;
    margin-left: 15px;
}

#trickvideo ul li img{
    cursor: pointer;
    transition: all 0.3s;
}

#trickvideo ul li img:hover{
    transform: scale(1.2,1.2);
    opacity: 0.7;
}

/*-------------------------------------------
News
-------------------------------------------*/
#news dl {
    display: flex;
    flex-wrap: wrap;
    border-top: solid 1px #c8c8c8;
    margin-bottom: 20px;
  }
  
  #news dt {
    width: 20%;
    border-bottom: solid 1px #c8c8c8;
    padding: 15px;
  }
  
  #news dd {
    width: 80%;
    border-bottom: solid 1px #c8c8c8;
    padding: 15px;
  }

/*-------------------------------------------
Contact
-------------------------------------------*/
#contact p {
    text-align: center;
    margin-bottom: 20px;
  }
  
  #contact dl {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  #contact dt {
    width: 15%;
  }
  
  #contact dd {
    width: 85%;
    margin-bottom: 10px;
  }
  
  #contact dd input,
  #contact dd textarea {
    width: 100%;
    border: solid 1px #c8c8c8;
    padding: 10px;
  }
  
  #contact dd textarea {
    height: 10rem;
  }
  
  #contact .button {
    text-align: center;
  }
  
  #contact .button input {
    border: solid 1px #24292e;
    width: 200px;
    background-color: #24292e;
    color: #fff;
    padding: 15px 0;
    transition: all 0.3s;
  }
  
  #contact .button input:hover {
    background: #fff;
    color: #24292e;
  }

/* sp */
@media screen and (max-width: 600px){
    .site-title{
        margin-top: 20px;
    }

    /* header */
    #header{
        flex-direction: column;
        height: auto;
        line-height: 40px;
        margin-top: 20px;
    }

    #header li{
        font-size: 0.8rem;
        margin-left: 20px;
    }

    #header li img.icon{
        width: 20px;
        margin-top: 15px;
    }

    /* Trick Video */
    #trickvideo ul{
        flex-direction: column;
    }

    #trickvideo ul li{
        width: 100%;
    }

    /* News */
    #news dl{
        width: 100%;
        border-bottom: none;
        padding-bottom: 0;
    }

    #news dd{
        width: 100%;
        padding-top: 0;
    }

    /* contact */
    #contact dl{
        flex-direction: column;
    }
    #contact dt{
        width: 100%;
        margin-bottom: 5px;
    }

    #contact dd{
        width: 100% ;
    }
}